# ErrorWidget

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-library.yml  build.yml  lint.yml  workflows.pkl
app/: build.gradle
app/src/androidTest/java/cl/emilym/compose/errorwidget/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/emilym/compose/errorwidget/app/: MainActivity.kt
app/src/main/java/cl/emilym/compose/errorwidget/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/emilym/compose/errorwidget/app/: ExampleUnitTest.kt
errorwidget/: build.gradle  build.gradle.kts  errorwidget.podspec
errorwidget/src/androidTest/java/cl/emilym/compose/errorwidget/: ExampleInstrumentedTest.kt
errorwidget/src/commonMain/kotlin/cl/emilym/compose/errorwidget/: Config.kt  Widget.kt
errorwidget/src/main/java/cl/emilym/compose/errorwidget/: Widget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
